# GOODJOB

crawl/: Crawling.py  Update.py  analysis.py  hdfsSave.py  statistics.py  wordList.py
goodjob-client/: .env.development  package-lock.json  package.json
goodjob-client/src/: App.tsx  Router.tsx  index.css  main.tsx
goodjob-client/src/assets/: global.css
goodjob-client/src/components/sidebar/: SideBar.tsx  index.css
goodjob-front/: package-lock.json  package.json
goodjob-front/public/: _redirects  index.html
goodjob-front/src/: App.js  Router.js  RouterDivision.js  index.js  well-known.js
goodjob-front/src/api/: api-base.js  api.js
goodjob-front/src/components/: DragDrop.js  DragDrop.js 18-01-51-834.js  Header.js  HeaderStyled.js  Sidebar.js  SidebarStyled.js
goodjob-front/src/config/: config.js
goodjob-front/src/footer/: Footer.js  FooterStyled.js
goodjob-front/src/util/: TokenCheck.js  jobGroupList.js  recoilItem.js
goodjob-server/goodjob/: build.gradle
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/: GoodjobApplication.java
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/config/: CustomOAuth2UserService.java  SecurityConfig.java
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/controller/: AverageController.java  CompanyController.java  UserController.java
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/domain/: Average.java  Company.java  Prefer.java  Role.java  User.java
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/dto/: CompanyDto.java  CompanyWithPage.java  CustomCompanyDto.java  LoginDto.java  SessionUser.java  User.java  UserDto.java  UserSettingDto.java  naverDto.java
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/oauth/naver/: OAuthAttributes.java
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/repository/: AverageRepository.java  CompanyRespository.java  UserRepository.java
goodjob-server/goodjob/src/main/java/com/goodjob/goodjob/service/: AverageService.java  CompanyService.java  UserService.java
goodjob-server/goodjob/src/test/java/com/goodjob/goodjob/: GoodjobApplicationTests.java
(+35 files in other folders)
