plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.goodjob'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
	implementation 'com.google.code.gson:gson:2.8.6'

	//OAuth 2.0
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//lombok
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
